#spring.h2.console.enabled=true
#spring.datasource.name=runtrack
#spring.datasource.generate-unique-name=false

spring.datasource.url=jdbc:postgresql://localhost:5432/runtrack
spring.datasource.username=admin
spring.datasource.password=password

spring.sql.init.mode=always